# zkcd-ai

./: .gitignore  README.md  settings.gradle.kts  要求文档.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aicreationassistant/: AiCreationApp.kt  MainActivity.kt
app/src/main/java/com/example/aicreationassistant/data/local/: AppDatabase.kt
app/src/main/java/com/example/aicreationassistant/data/local/dao/: FavoriteDao.kt  HistoryDao.kt
app/src/main/java/com/example/aicreationassistant/data/remote/: DeepSeekApi.kt
app/src/main/java/com/example/aicreationassistant/data/repository/: ContentRepository.kt  DeepSeekRepository.kt  QwenVLRepository.kt
app/src/main/java/com/example/aicreationassistant/di/: ServiceLocator.kt
app/src/main/java/com/example/aicreationassistant/domain/crop/: CropEngine.kt
app/src/main/java/com/example/aicreationassistant/domain/doodle/: DoodleEngine.kt
app/src/main/java/com/example/aicreationassistant/domain/filter/: FilterEngine.kt
app/src/main/java/com/example/aicreationassistant/domain/model/: ContentItem.kt  ConversationTurn.kt  PromptOptions.kt  TextItem.kt
app/src/main/java/com/example/aicreationassistant/domain/watermark/: WatermarkEngine.kt
app/src/main/java/com/example/aicreationassistant/security/: CryptoManager.kt
app/src/main/java/com/example/aicreationassistant/ui/components/: ChatBubble.kt  ChatInputBar.kt  ContentListItem.kt  EmptyState.kt  ErrorDialog.kt  FormatToggle.kt  LoadingOverlay.kt  MarkdownPreview.kt
app/src/main/java/com/example/aicreationassistant/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/aicreationassistant/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/aicreationassistant/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/aicreationassistant/ui/home/: HomeScreen.kt
app/src/main/java/com/example/aicreationassistant/ui/imagedesc/: ImageDescScreen.kt  ImageDescViewModel.kt  ImageDescViewModelFactory.kt
app/src/main/java/com/example/aicreationassistant/ui/imageedit/: ImageEditScreen.kt  ImageEditViewModel.kt
app/src/main/java/com/example/aicreationassistant/ui/navigation/: AppNavGraph.kt  BottomNavItem.kt  NavRoutes.kt
app/src/main/java/com/example/aicreationassistant/ui/productdesc/: ProductDescScreen.kt  ProductDescViewModel.kt  ProductDescViewModelFactory.kt
app/src/main/java/com/example/aicreationassistant/ui/textcreation/: TextCreationScreen.kt  TextCreationViewModel.kt
app/src/main/java/com/example/aicreationassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aicreationassistant/util/: Constants.kt  Extensions.kt  NetworkMonitor.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
(+5 files in other folders)
